<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Active</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&family=Roboto+Condensed:wght@400;700&family=Rubik:wght@400;500;700&family=Vollkorn&display=swap" rel="stylesheet">
    <!-- NORMALIZE -->
    <link rel="stylesheet" href="normalize.css">
    <!-- STYLES -->
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <main class="site-main">
        <div class="sections">
            <section class="left-side">
                <div class="left-container">
                    <span class="content">
                        <p>
                            Sayohat haqidagi eng qiziq <br>
                            bloglarni kuzatib boring.
                        </p>
                    </span>
                    <div class="top-blogs">
                        <img class="star" src="img/star.svg" alt="">
                        <a class="entering" href="#">Top bloglar</a>
                </div>
            </section>
            
            <section class="right-side">
                <div class="videos right-container">
                    <h2 class="news">Eng so’nggi videolar</h2> <hr class="divider">
                    <div class="article">
                        <img  class="main-image" src="img/article-poster.jpg" srcset="img/article-poster.jpg 1x,img/article-poster@2x.jpg 2x" alt="house">
                        <span class="span-wrapper">
                            <a href="" class="main-theme">O’rmonda uchburchaksimon uy qurdik</a>
                            <span class="puzzle">
                                <p class="date">1 hafta oldin</p>
                                <p class="number">873 ming</p>
                            </span>
                        </span>
                    </div>
                    <div class="article">
                        <img class="main-image" src="img/lake.jpg" srcset="img/lake.jpg 1x,img/lake@2x.jpg 2x" alt="lake">
                        <span class="span-wrapper">
                            <a href class="main-theme">Sibirliklarning qoldirib ketilgan uychalari</a>
                            <span class="puzzle">
                                <p class="date">3 hafta oldin</p>
                                <p class="number">819 ming</p>
                            </span>
                        </span>
                    </div>
                    <div class="article">
                        <img class="main-image" src="img/forest.jpg" srcset="img/forest.jpg 1x,img/forest@2x.jpg 2x" alt="forest">
                        <span class="span-wrapper">
                            <a href class="main-theme">Yer-uyida mallarang kuchugim bilan tunab qoldik</a>
                            <span class="puzzle">
                                <p class="date">1 oy oldin</p>
                                <p class="number">3.9 million</p>
                            </span>
                        </span>
                    </div>
                </div>
                <a class="download" href="#">Yana yuklash</a>
            </section>
        </div>
    </main>
</body>
</html>